language: python

dist: xenial

python:
  - "3.8"

# currently only checking basic things like syntax
# remind me to add a requirements.txt later
install:
  - pip install https://github.com/PyCQA/pyflakes/archive/master.zip

script:
  - pyflakes .
